NODE_ENV=development

MONGODB_URI=mongodb://mongoadmin:c3cca8bdd2cc14954a0a90ba@vs518.dei.isep.ipp.pt:27017/admin?authSource=admin
PORT=3000

OPERATIONS_URL=http://localhost:3000
PLANNING_URL=http://localhost:5296
WEBAPI_URL=http://localhost:5008